<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>CONTACTO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../diseño.css">
        <style>
            body {font-family: 'Comic Sans MS', cursive, sans-serif;
                  background-image: url('../imagenes/fondo_patas_3.png'); 
                  background-attachment: fixed;
                  background-size: cover; 
                  background-position: center;
                  background-repeat: no-repeat;}
            body::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 150%;
                    background-color: rgba(255, 255, 255, 0.7); /* Superposición blanca con 70% de transparencia */
                    z-index: -1; /* Asegura que esté detrás del contenido */
                }
        </style>
    </head>
    <body>
        <img src="../imagenes/logo3.png"
             alt="Logo"
             width="330" height="300">
        
        <div class="barra-navegacion">
            <a href="../inicio.html" style="margin-right: 10px">
                <i class="fas fa-home" style="color: white;"></i>
            </a>
            <a href="../paginas/catalogo.html" class="enlace-navegacion">Catálogo</a><br>
            <a href="../paginas/servicios.html" class="enlace-navegacion">Servicios</a><br>
            <a href="../paginas/talleres.html" class="enlace-navegacion">Talleres</a><br>
            <a href="../paginas/contacto.html" class="enlace-navegacion">Contacto</a>
        </div><br>
        
        <div class="texto-centrado">
        <header>
            <h1 class="negrita" style="color: darkmagenta;">CONTACTO</h1>
        </header>
        
        <h3>Puedes encontrarnos en redes sociales</h3>
        
        <!-- Podemos dar características a los íconos asignadoles una clase -->
        <a href="https://www.facebook.com/pintotuspasos?locale=es_LA"
           class="facebook"style="color: blue;>
           <i class="fab fa-facebook"></i>
        </a><br>
        
        <!-- O podemos asignar caracterísiticas directamente -->
        <a
        href="https://www.instagram.com/pinto_tus_pasos?igsh=cG1xNnJraTRlMTJ6"
        target="_blank" 
        style="color: blue; font-size: 40px;">
            <i class="fab fa-instagram"></i>
        </a><br>
        
        <p class="negrita">Contacto: Celular: +56982215345</p>
        <p class="negrita">correo electrónico: andyvalpe@hotmail.com</p>
        <p class="negrita">Ubicacion: Estación Central, Santiago, Chile</p>
        
        </div>
        
        <footer class="texto-centrado">
            <p class="negrita">&copy; 2024 Pinto Tus Pasos. Todos los derechos reservados.</p>
        </footer> 

    </body>
</html>
